<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm-rpc-client</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>mmm-rpc-client-tvm</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Web client for mmm-rpc based on TeaVM.</description>
  
  <dependencies>
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>0.7.0-dev-1090</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>teavm-dev</id>
      <url>https://dl.bintray.com/konsoletyper/teavm</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>teavm-dev</id>
      <url>https://dl.bintray.com/konsoletyper/teavm</url>
    </pluginRepository>
  </pluginRepositories>
</project>
